{
    "name": "name",
    "version": "1.0.0",
    "description": "",
    "devDependencies": {
        "autoprefixer": "^10.4.2",
        "browser-sync": "^2.27.7",
        "del": "^5.1.0",
        "gulp": "^4.0.2",
        "gulp-clean-css": "^4.3.0",
        "gulp-group-css-media-queries": "^1.2.2",
        "gulp-htmlmin": "^5.0.1",
        "gulp-imagemin": "^7.1.0",
        "gulp-postcss": "^9.0.1",
        "gulp-rename": "^1.4.0",
        "gulp-replace": "^1.1.3",
        "gulp-sass": "^4.1.0",
        "gulp-sourcemaps": "^3.0.0",
        "gulp-svgstore": "^7.0.1",
        "node-sass": "^4.14.1",
        "postcss": "^8.4.6",
        "stylelint": "^13.13.1",
        "stylelint-config-standard": "^22.0.0"
    },
    "scripts": {
        "stylelint": "stylelint \"app/sass/**/*.scss\" --syntax scss",
        "test": "npm run stylelint",
        "build": "gulp build",
        "start": "gulp"
    },
    "browserslist": [
        "last 2 versions",
        "IE 11",
        "Firefox ESR"
    ]
}
